NODE_ENV=dev
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/edofus
JWT_SECRET=my-secure-code-to-secure-my-app-here-we-go
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
